+----------------------------------------------------------------------------+
|                            Menu Principal                                  |
+----------------------------------------------------------------------------+
|                                                                            |
|       1. Salvar                                                            |
|       2. Carregar                                                          |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+----------------------------------------------------------------------------+