+----------------------------------------------------------------------------+
|                            Menu Principal                                  |
+----------------------------------------------------------------------------+
|                                                                            |
|       1. Novo Jogo                                                         |
|       2. Salvar                                                            |
|       3. Carregar                                                          |
|       0. Sair                                                              |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+----------------------------------------------------------------------------+