+------------------------------------------------------------------------------+
|                                Pause                                         |
+------------------------------------------------------------------------------+
|                                                                              |
|       1. Salvar Jogo                                                         |
|       2. Carregar Jogo                                                       |
|       0. Retornar                                                            |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
                                                                                